{
  "version": 2,
  "framework": "nextjs",
  "installCommand": "npm install --no-optional --legacy-peer-deps",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "outputDirectory": ".next"
} 